datetime	时间	STRING
null1		STRING
service_order_id	订单ID	BIGINT
round	轮次	STRING
batch	批次(轮次内的批次)	STRING
flag	标志位	STRING
driver_id	司机ID	BIGINT
distance	派单时司机的距离	STRING
dispatch_time	派单时间	BIGINT
dispatch_lat	派单时纬度	STRING
dispatch_lng	派单时经度	STRING
dispatch_total_rate	派单总分	STRING
dispatch_snapshot	派单时司机的各项参数快照	STRING
response_time	响应时间	STRING
accept_status	司机响应方式，见：/usr/share/pear/YCL/Dispatch.php	STRING
response_lat	响应时纬度	STRING
response_lng	响应时经度	STRING
response_distance	响应时距离上车地点的距离	STRING
response_time_length	响应时距离上车地点的时长	STRING
decision_time	决策时间	STRING
decision_total_rate	决策总分	STRING
decision_result	决策结果，见：/usr/share/pear/YCL/Dispatch.php	STRING
decision_failure_reason	决策失败原因，见：/usr/share/pear/YCL/Dispatch.php	STRING
decision_msg_snapshot	决策消息快照	STRING
subtract_amount	减免乘客金额	STRING
add_price_set	加价相关信息集合。json串	STRING
response_snapshot	司机响应快照	STRING
is_assigned	是否指派司机	STRING
route_distance	导航距离	STRING
route_time_length	导航时间	STRING
distance_time_length	直线时间	STRING